# TodoApplication

./: README.md  todo-application.sln
todo-app-tests/: TodoList-Tests.cs  todo-app-tests.csproj
todo-application/: Program.cs  Startup.cs  appsettings.json  libman.json  todo-application.csproj
todo-application/Controllers/: HomeController.cs  TodoController.cs
todo-application/Migrations/: 20220419084633_Initial.cs  20220420092330_secondMigration.Designer.cs  20220420092330_secondMigration.cs
todo-application/Models/: ApplicationDbContext.cs  Todo.cs
todo-application/Models/Profiles/: TodoProfile.cs
todo-application/Properties/: launchSettings.json
todo-application/Repository/: ITodoListRepository.cs  TodoListRepository.cs
todo-application/Views/: _ViewImports.cshtml
todo-application/Views/Shared/: Error.cshtml  _Layout.cshtml
todo-application/Views/Todo/: AddPage.cshtml  DetailPage.cshtml  FinishedTodos.cshtml  Index.cshtml  UpdatePage.cshtml
todo-application/wwwroot/css/: site.css
todo-domain-entities/: ApplicationDbContext.cs  TodoList.cs  todo-domain-entities.csproj
todo-domain-entities/Migrations/: 20220419084633_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
todo-domain-entities/Repository/: ITodoListRepository.cs  TodoListRepository.cs
