<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>todo_domain_entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo-application\todo-application.csproj" />
  </ItemGroup>

</Project>
